{
  "name": "Ton Makoto de poche",
  "short_name": "Makoto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e1e0dc",
  "theme_color": "#7d1328",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
